{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.5.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": "http://.",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite",
    "sync:api": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-nongsan-api.ps1"
  },
  "dependencies": {
    "@appletosolutions/reactbits": "^1.0.3",
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.5.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-pro": "^3.0.0",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.9.2",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@google/generative-ai": "^0.24.1",
    "@meganetaaan/mouse-follower": "^1.2.0",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.5.1",
    "chess.js": "^1.4.0",
    "classnames": "^2.5.1",
    "core-js": "^3.47.0",
    "cors": "^2.8.6",
    "cursor-effects": "^1.0.18",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "gsap": "^3.14.2",
    "jquery": "^4.0.0",
    "lint": "^0.8.19",
    "lots-o-nekos": "^3.0.0",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.22.0",
    "ogl": "^1.0.11",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-oiia-cat": "^1.0.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.0",
    "react-youtube": "^10.1.0",
    "recharts": "^3.7.0",
    "redux": "^5.0.1",
    "simplebar-react": "^3.3.2",
    "tsneko": "^1.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "3.7.4",
    "sass": "^1.97.0",
    "vite": "^7.3.1"
  },
  "main": ".prettierrc.js",
  "keywords": [],
  "type": "commonjs"
}
